﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "velcroXcurse", "velcroXcurse.csproj", "{7670A4E3-33B3-4ACC-AEC2-E82C70319B83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VelcroPhysics.MonoGame", "VelcroPhysics\VelcroPhysics.MonoGame.csproj", "{151330AA-8134-44FB-87D2-66996775A925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7670A4E3-33B3-4ACC-AEC2-E82C70319B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7670A4E3-33B3-4ACC-AEC2-E82C70319B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7670A4E3-33B3-4ACC-AEC2-E82C70319B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7670A4E3-33B3-4ACC-AEC2-E82C70319B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{151330AA-8134-44FB-87D2-66996775A925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151330AA-8134-44FB-87D2-66996775A925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151330AA-8134-44FB-87D2-66996775A925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151330AA-8134-44FB-87D2-66996775A925}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
